

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Royal Road &mdash; MABE2  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="NK" href="EvalNk.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> MABE2
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">First Steps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../first_steps/000_write_gen_file.html">Writing the <code class="docutils literal notranslate"><span class="pre">.gen</span></code> File</a></li>
<li class="toctree-l1"><a class="reference internal" href="../first_steps/00_installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../first_steps/01_quickstart.html">Quickstart</a></li>
</ul>
<p class="caption"><span class="caption-text">Modules Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules/00_module_overview.html">What is a Module?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/01_module_types.html">Types of Modules</a></li>
</ul>
<p class="caption"><span class="caption-text">Evaluators</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="EvalNk.html">NK</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Royal Road</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#traits">Traits</a></li>
<li class="toctree-l2"><a class="reference internal" href="#parameters">Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#i-o">I/O</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#input">Input</a></li>
<li class="toctree-l3"><a class="reference internal" href="#output">Output</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#compiling-and-running">Compiling and Running</a></li>
<li class="toctree-l2"><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MABE2</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Royal Road</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/evaluate/EvalRoyalRoad.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="royal-road">
<h1>Royal Road<a class="headerlink" href="#royal-road" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>The EvalRoyalRoad module evaluates organisms based on their ability to sequentially place “bricks” of ones. A “brick” is
completed once a set of n ones are grouped together. “Bricks” are placed from the beginning of the organism to the end.
A brick can only be placed immediately succeeding another brick.</p>
</div>
<div class="section" id="traits">
<h2>Traits<a class="headerlink" href="#traits" title="Permalink to this headline">¶</a></h2>
<p>For a description of each type of trait, see traits documentation that doesn’t exist yet.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 24%" />
<col style="width: 56%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Type of Trait</p></th>
<th class="head"><p>Trait Name</p></th>
<th class="head"><p>Trait Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Private</p></td>
<td><p>N/A</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Owned</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">fitness_trait</span></code></p></td>
<td><p>Stores the score of each organism.</p></td>
</tr>
<tr class="row-even"><td><p>Generated</p></td>
<td><p>N/A</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Shared</p></td>
<td><p>N/A</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Required</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">bits_trait</span></code></p></td>
<td><p>Stores the bit sequence to be evaluated.</p></td>
</tr>
<tr class="row-odd"><td><p>Optional</p></td>
<td><p>N/A</p></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">brick_size</span></code> the number of ones necessary to make a full brick. The default is a “brick” of size 8.</p></li>
</ul>
<p>Parameters may be modified in the file <code class="docutils literal notranslate"><span class="pre">RoyalRoad.mabe</span></code>.</p>
</div>
<div class="section" id="i-o">
<h2>I/O<a class="headerlink" href="#i-o" title="Permalink to this headline">¶</a></h2>
<div class="section" id="input">
<h3>Input<a class="headerlink" href="#input" title="Permalink to this headline">¶</a></h3>
<p>None.</p>
</div>
<div class="section" id="output">
<h3>Output<a class="headerlink" href="#output" title="Permalink to this headline">¶</a></h3>
<p>None.</p>
</div>
</div>
<div class="section" id="compiling-and-running">
<h2>Compiling and Running<a class="headerlink" href="#compiling-and-running" title="Permalink to this headline">¶</a></h2>
<p>To run MABE with the RoyalRoad evaluator, navigate to the build directory.
First run the command <code class="docutils literal notranslate"><span class="pre">make</span></code>.
Next run the command <code class="docutils literal notranslate"><span class="pre">./MABE</span> <span class="pre">-f</span> <span class="pre">settings/EvalRoyalRoad.mabe</span></code>.</p>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>Here are a couple of example <code class="docutils literal notranslate"><span class="pre">BitOrgs</span></code> and how they would be evaluated by the RoyalRoad evaluator.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 39%" />
<col style="width: 24%" />
<col style="width: 37%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Organism</p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">brick_size</span></code></p></th>
<th class="head"><p>Fitness Score</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>111000111</p></td>
<td><p>3</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>111111000</p></td>
<td><p>3</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-even"><td><p>00111000</p></td>
<td><p>3</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>11001110</p></td>
<td><p>3</p></td>
<td><p>0</p></td>
</tr>
</tbody>
</table>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="EvalNk.html" class="btn btn-neutral float-left" title="NK" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Charles Ofria, Clifford Bohm, Austin Ferguson, Acacia Ackles.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>