/**
 *  @note This file is part of MABE, https://github.com/mercere99/MABE2
 *  @copyright Copyright (C) Michigan State University, MIT Software license; see doc/LICENSE.md
 *  @date 2019
 *
 *  @file  Organism.h
 *  @brief A wrapper for dealing with organisms is a generic manner.
 *  @note Status: PLANNING
 */

#ifndef MABE_ORGANISM_H
#define MABE_ORGANISM_H

#include "base/assert.h"
#include "data/VarMap.h"
#include "tools/string_utils.h"

#include "OrganismType.h"

namespace mabe {

  class Organism {
  private:
    VarMap var_map;
    emp::Ptr<OrganismType> type_ptr;

  public:
    OrganismType & GetType() { return *type_ptr; }
    const OrganismType & GetType() const { return *type_ptr; }
  };

  concept OrganismWrapper : Organism {
    operator double() const { emp_assert(false, "No default fitness conversion available."); return 0.0; } 
    double GetFitness() { return (double) *this; }
    int DoMutations() { emp_assert(false, "No default DoMutations() available."); }
    std::string ToString() { return emp::to_string(*this); }
    auto GetGenome() { return *this; }
  };

}
#endif
