

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Overview of Source &mdash; MABE2  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> MABE2
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">First Steps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../first_steps/000_write_gen_file.html">Writing the <code class="docutils literal notranslate"><span class="pre">.gen</span></code> File</a></li>
<li class="toctree-l1"><a class="reference internal" href="../first_steps/00_installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../first_steps/01_quickstart.html">Quickstart</a></li>
</ul>
<p class="caption"><span class="caption-text">Modules Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules/00_module_overview.html">What is a Module?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/01_module_types.html">Types of Modules</a></li>
</ul>
<p class="caption"><span class="caption-text">Evaluators</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../evaluate/EvalNk.html">NK</a></li>
<li class="toctree-l1"><a class="reference internal" href="../evaluate/EvalRoyalRoad.html">Royal Road</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MABE2</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Overview of Source</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/source/01_source_overview.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="overview-of-source">
<h1>Overview of Source<a class="headerlink" href="#overview-of-source" title="Permalink to this headline">¶</a></h1>
<p>The files in the <code class="docutils literal notranslate"><span class="pre">source</span></code> directory an be divided into four different groups: CORE, MODULES, TOOLS and DEPENDENCIES.
Below, we’ll get into what each category means, and how items are sorted into each individual category.
This page is meant to give an high-level overview of how the <code class="docutils literal notranslate"><span class="pre">source</span></code> folder is organized and define some key terms, as well as provide a resource
that can be used to understand some of the structure of <code class="docutils literal notranslate"><span class="pre">MABE2</span></code>.</p>
<div class="section" id="modules">
<h2>MODULES<a class="headerlink" href="#modules" title="Permalink to this headline">¶</a></h2>
<p>Modules can be thought of as puzzle pieces - picking and choosing different modules to slot together allows experiments to be
both customizable and easily modifiable. As an end user, you will spend a decent amount of time creating and using modules of all types.
There are currently several different types of modules in <code class="docutils literal notranslate"><span class="pre">MABE2</span></code>. Below is a list of each type, and where they are located inside of <code class="docutils literal notranslate"><span class="pre">MABE2</span></code>.
More in-depth information about each module can be found in the <a class="reference external" href="../modules/00_module_overview.html">Modules Page</a>.</p>
<ul class="simple">
<li><p><strong>source/evaluate:</strong> Evaluator modules evaluate organisms in a run using any metrics.</p></li>
<li><p><strong>source/placement:</strong> Placement modules organize where newborn offspring should be placed.</p></li>
<li><p><strong>source/analyze:</strong> Analysis modules collect, process, and store population data.</p></li>
<li><p><strong>source/orgs:</strong> Orgs (or Organisms) modules are the default organisms available for MABE runs.</p></li>
<li><p><strong>source/select:</strong> Select modules define how organisms are selected for the incoming population.</p></li>
<li><p><strong>source/interface:</strong> Interface modules provide a user interface for MABE.</p></li>
<li><p><strong>source/schema:</strong> Schema modules are extra Modules that control other aspects of MABE runs.</p></li>
</ul>
</div>
<div class="section" id="tools-for-analysis">
<h2>Tools for Analysis<a class="headerlink" href="#tools-for-analysis" title="Permalink to this headline">¶</a></h2>
<p>Tools for Analysis (or just “Tools”) are out-of-the-box-ready tools useful for data analysis. They can also be thought
of as extra tools to simplify building, running and analyzing MABE modules.
This group is periodically expanding as we work to put out more and more pre-made tools for end-users to
use when processing their analysis.</p>
<p>Currently, all of the tools can be found in the <code class="docutils literal notranslate"><span class="pre">source/tools</span></code> directory.</p>
</div>
<div class="section" id="core">
<h2>CORE<a class="headerlink" href="#core" title="Permalink to this headline">¶</a></h2>
<p>Files and directories inside of the Core category are things that end users probably won’t touch.
These are the files and folders containing all of the core code required for any MABE run, and include files for the configuration scripting language.</p>
<p>All files in the Core category can be found in either <code class="docutils literal notranslate"><span class="pre">source/core</span></code> or <code class="docutils literal notranslate"><span class="pre">MABE2/source/config</span></code>.</p>
</div>
<div class="section" id="dependencies">
<h2>DEPENDENCIES<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<p>The files and directories in this category include libraries and other source code that <code class="docutils literal notranslate"><span class="pre">MABE2</span></code> uses to run.
As an end user, you probably won’t access these files.</p>
<p>Currently, all files and directories in this category are in <code class="docutils literal notranslate"><span class="pre">source/third-party</span></code>.</p>
</div>
<div class="section" id="key-terms">
<h2>Key Terms<a class="headerlink" href="#key-terms" title="Permalink to this headline">¶</a></h2>
<p>An ORGANSIM is a single agent in a MABE run.  A POPULATION is a collection of
organisms, which may all be defined individually.  A WORLD maintains one or
more populations of organisms an evalutation technique (its environment”)</p>
<p>The dynamics of EVOLUTION are defined by a combination of an evaluation module
(i.e., a world/environment) for how their phenotype will be assessed, and a
selection module (i.e., a selection scheme) to determine how that phenotype will
influce and organism’s ability to move on to the next generation.</p>
<p>Finally, DATA COLLECTION is defined by a set of analysis modules that monitor
a population throughout the evolution process.</p>
</div>
<div class="section" id="future-plans">
<h2>Future Plans<a class="headerlink" href="#future-plans" title="Permalink to this headline">¶</a></h2>
<p>Organisms should be defined by a controller module (i.e., a brain) to
handle how they process data, and a representation module (i.e., a genome) for
how that organism is stored and mutatated.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Charles Ofria, Clifford Bohm, Austin Ferguson, Acacia Ackles.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>