# This is the MABE base Makefile that sets up variables for all of the others to include.
# To use, you must first setup MABE_DIR to indicate the offset of the MABE root directory.

# Identify all directory locations
# EMP_DIR   = $(MABE_DIR)/source/third-party/empirical
EMP_DIR   = $(MABE_DIR)/../Empirical
CATCH_DIR = $(EMP_DIR)/third-party/Catch/single_include/catch2

# Specify sets of compilation flags to use
FLAGS_version := -std=c++20
FLAGS_warn    = -Wall -Wextra -Wno-unused-function -Wno-unused-private-field -Wnon-virtual-dtor -Wcast-align -Woverloaded-virtual -pedantic
FLAGS_include = -I$(EMP_DIR)/include/ -I$(CATCH_DIR) -I$(MABE_DIR)/source/
FLAGS_main    = $(FLAGS_version) $(FLAGS_warn) $(FLAGS_include) -pthread 

FLAGS_QUICK  = $(FLAGS_main) -DNDEBUG
FLAGS_DEBUG  = $(FLAGS_main) -g -DEMP_TRACK_MEM
FLAGS_OPT    = $(FLAGS_main) -O3 -DNDEBUG
FLAGS_GRUMPY = $(FLAGS_QUICK) -Wconversion -Weffc++
FLAGS_EMSCRIPTEN := --js-library $(EMP_DIR)/web/library_emp.js -s EXPORTED_FUNCTIONS="['_main', '_empCppCallback']" -s NO_EXIT_RUNTIME=1  -s TOTAL_MEMORY=67108864

CXX = g++

# Debugging information
#print-%: ; @echo $*=$($*)
print-%: ; @echo '$(subst ','\'',$*=$($*))'
