

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Quickstart &mdash; MABE2  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="What is a Module?" href="../modules/00_module_overview.html" />
    <link rel="prev" title="Installation" href="00_installation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> MABE2
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">First Steps</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="000_write_gen_file.html">Writing the <code class="docutils literal notranslate"><span class="pre">.gen</span></code> File</a></li>
<li class="toctree-l1"><a class="reference internal" href="00_installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-mabe-file">The <code class="docutils literal notranslate"><span class="pre">.mabe</span></code> File</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#running-the-mabe-file">Running the <code class="docutils literal notranslate"><span class="pre">.mabe</span></code> File</a></li>
<li class="toctree-l2"><a class="reference internal" href="#changing-the-mabe-file">Changing the <code class="docutils literal notranslate"><span class="pre">.mabe</span></code> File</a></li>
<li class="toctree-l2"><a class="reference internal" href="#viewing-and-saving-your-data">Viewing and Saving Your Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#copy-the-csv-file">Copy the CSV File</a></li>
<li class="toctree-l3"><a class="reference internal" href="#create-a-new-csv-file-from-mabe">Create a New CSV File from <code class="docutils literal notranslate"><span class="pre">.mabe</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Modules Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules/00_module_overview.html">What is a Module?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/01_module_types.html">Types of Modules</a></li>
</ul>
<p class="caption"><span class="caption-text">Evaluators</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../evaluate/EvalNk.html">NK</a></li>
<li class="toctree-l1"><a class="reference internal" href="../evaluate/EvalRoyalRoad.html">Royal Road</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MABE2</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Quickstart</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/first_steps/01_quickstart.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="quickstart">
<h1>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h1>
<div class="section" id="the-mabe-file">
<h2>The <code class="docutils literal notranslate"><span class="pre">.mabe</span></code> File<a class="headerlink" href="#the-mabe-file" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">.mabe</span></code> file is generated from your chosen set of modules, and is the configuration page
that you can use to run your experiments! In the <code class="docutils literal notranslate"><span class="pre">.mabe</span></code> file, you can change variables that
have been set up in the different modules connected to the <code class="docutils literal notranslate"><span class="pre">.mabe</span></code> file.</p>
<p>To generate your <code class="docutils literal notranslate"><span class="pre">.mabe</span></code> file, first you will want to make sure that you have run the <code class="docutils literal notranslate"><span class="pre">make</span></code> command
since your last updates. To do so, navigate to the <code class="docutils literal notranslate"><span class="pre">build</span></code> directory and set up a clean run. From the <code class="docutils literal notranslate"><span class="pre">MABE2</span></code> directory, run the following commands:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">build</span>
<span class="n">make</span> <span class="n">clean</span> <span class="p">;</span> <span class="n">make</span>
</pre></div>
</div>
<p>If there are any errors that pop up, now is the time to fix them!</p>
<p>Next, you will navigate to the <code class="docutils literal notranslate"><span class="pre">settings</span></code> directory inside of <code class="docutils literal notranslate"><span class="pre">build</span></code>, and check to see you have an appropriate <code class="docutils literal notranslate"><span class="pre">.gen</span></code> file. To do so, first make sure you
are in the <code class="docutils literal notranslate"><span class="pre">build</span></code> directory, and then list all of the files in the settings to make sure the <code class="docutils literal notranslate"><span class="pre">.gen</span></code> file is there.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">settings</span>
<span class="n">ls</span>
</pre></div>
</div>
<p>From here, you’ll want to make sure you can see your .gen file. You should see a file labled <code class="docutils literal notranslate"><span class="pre">&lt;example_filename&gt;.gen</span></code>. If not, you can
follow the directions to <a class="reference external" href="000_write_gen_file.html">write your .gen file</a>.</p>
<p>Now we’re ready to create our <code class="docutils literal notranslate"><span class="pre">.mabe</span></code> file! To do so, we’ll navigate back up to <code class="docutils literal notranslate"><span class="pre">build</span></code> and then create the <code class="docutils literal notranslate"><span class="pre">.mabe</span></code> file. You’ll run the
following commands to do so:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="p">..</span>
<span class="p">.</span><span class="o">/</span><span class="n">MABE</span> <span class="o">-</span><span class="n">f</span> <span class="n">settings</span><span class="o">/&lt;</span><span class="n">example_filename</span><span class="o">&gt;</span><span class="p">.</span><span class="n">gen</span> <span class="o">-</span><span class="n">g</span> <span class="n">settings</span><span class="o">/&lt;</span><span class="n">example_filename</span><span class="o">&gt;</span><span class="p">.</span><span class="n">mabe</span>
</pre></div>
</div>
<p>This will generate a <code class="docutils literal notranslate"><span class="pre">.mabe</span></code> file named <code class="docutils literal notranslate"><span class="pre">&lt;example_filename&gt;.mabe</span></code> with the specifications from the <code class="docutils literal notranslate"><span class="pre">&lt;example_filename&gt;.gen</span></code> file.
You can check to see that it exists by going into the <code class="docutils literal notranslate"><span class="pre">settings</span></code> directory and checking that it’s there. To do so, run the following:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">settings</span>
<span class="n">ls</span>
</pre></div>
</div>
<p>Congratulations! You’ve created your first <code class="docutils literal notranslate"><span class="pre">.mabe</span></code> file!</p>
<div class="section" id="summary">
<h3>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h3>
<p>Step 1: In the <code class="docutils literal notranslate"><span class="pre">build</span></code> directory, run the following:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">clean</span> <span class="p">;</span> <span class="n">make</span>
</pre></div>
</div>
<p>Step 2: Then run these commands to make sure your <code class="docutils literal notranslate"><span class="pre">.gen</span></code> file exists.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">settings</span>
<span class="n">ls</span>
</pre></div>
</div>
<p>If you don’t see it, you can create a <code class="docutils literal notranslate"><span class="pre">.gen</span></code> file by following the steps
to <a class="reference external" href="000_write_gen_file.html">write your .gen file</a>.</p>
<p>Step 3: Create your <code class="docutils literal notranslate"><span class="pre">.mabe</span></code> file and check to make sure it’s created by running the following:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="p">..</span>
<span class="p">.</span><span class="o">/</span><span class="n">MABE</span> <span class="o">-</span><span class="n">f</span> <span class="n">settings</span><span class="o">/&lt;</span><span class="n">example_filename</span><span class="o">&gt;</span><span class="p">.</span><span class="n">gen</span> <span class="o">-</span><span class="n">g</span> <span class="n">settings</span><span class="o">/&lt;</span><span class="n">example_filename</span><span class="o">&gt;</span><span class="p">.</span><span class="n">mabe</span>
<span class="n">cd</span> <span class="n">settings</span>
<span class="n">ls</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="running-the-mabe-file">
<h2>Running the <code class="docutils literal notranslate"><span class="pre">.mabe</span></code> File<a class="headerlink" href="#running-the-mabe-file" title="Permalink to this headline">¶</a></h2>
<p>To run your <code class="docutils literal notranslate"><span class="pre">.mabe</span></code> file, navigate to the <code class="docutils literal notranslate"><span class="pre">build</span></code> directory and run your <code class="docutils literal notranslate"><span class="pre">.mabe</span></code> file. To do so, start in the <code class="docutils literal notranslate"><span class="pre">MABE2</span></code> folder and run the following commands:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">build</span>
<span class="p">.</span><span class="o">/</span><span class="n">MABE</span> <span class="o">-</span><span class="n">f</span> <span class="n">settings</span><span class="o">/&lt;</span><span class="n">example_filename</span><span class="o">&gt;</span><span class="p">.</span><span class="n">mabe</span>
</pre></div>
</div>
</div>
<div class="section" id="changing-the-mabe-file">
<h2>Changing the <code class="docutils literal notranslate"><span class="pre">.mabe</span></code> File<a class="headerlink" href="#changing-the-mabe-file" title="Permalink to this headline">¶</a></h2>
<p>You can modify your experiment by changing the variable values inside of the  <code class="docutils literal notranslate"><span class="pre">.mabe</span></code> file.</p>
<p>If you don’t have the <code class="docutils literal notranslate"><span class="pre">.mabe</span></code> file open, simply open it in your text editor of choice.</p>
<p>From there, modifying your <code class="docutils literal notranslate"><span class="pre">.mabe</span></code> file is as easy as changing the values associated with the specific variable(s) that
you want to change. You can even add new variables, as long as they only rely on information you are accessing from the <code class="docutils literal notranslate"><span class="pre">.mabe</span></code> file
you’re editing! However, if you want a new variable that takes new data inputs, then you will need to modify the specific module
that is associated with gathering that data. You can learn more about the different modules and what they do by reading the documentation for each
module, located in the <a class="reference external" href="../modules/00_module_overview.html">Modules Page</a> .</p>
<p>To run your modified <code class="docutils literal notranslate"><span class="pre">.mabe</span></code> file, first make sure you have saved your file, then simply run the following command from the <code class="docutils literal notranslate"><span class="pre">build</span></code> directory:</p>
</div>
<div class="section" id="viewing-and-saving-your-data">
<h2>Viewing and Saving Your Data<a class="headerlink" href="#viewing-and-saving-your-data" title="Permalink to this headline">¶</a></h2>
<p>The data you have collected has been saved in a CSV file called <code class="docutils literal notranslate"><span class="pre">output.csv</span></code>, which is located in the <code class="docutils literal notranslate"><span class="pre">build</span></code> directory.
From the main <code class="docutils literal notranslate"><span class="pre">MABE2</span></code> folder, you can find this file by running the following commands:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">build</span>
<span class="n">ls</span>
</pre></div>
</div>
<p>To open the file, you can do so from the terminal,
or navigate to the same <code class="docutils literal notranslate"><span class="pre">build</span></code> folder from your file manager and open the file from there.</p>
<p>Every time that you run your <code class="docutils literal notranslate"><span class="pre">.mabe</span></code> file, <code class="docutils literal notranslate"><span class="pre">output.csv</span></code> is overwritten, which means that it is important that if you want to save your data, you do so between
runs. There are a couple of ways to save your data.</p>
<div class="section" id="copy-the-csv-file">
<h3>Copy the CSV File<a class="headerlink" href="#copy-the-csv-file" title="Permalink to this headline">¶</a></h3>
<p>The first way to save your data is to create a copy of <code class="docutils literal notranslate"><span class="pre">output.csv</span></code> (which can be done by through your file manager).
Since there is a copy of the CSV file, you can run your <code class="docutils literal notranslate"><span class="pre">.mabe</span></code> file again and not worry about losing your data.</p>
</div>
<div class="section" id="create-a-new-csv-file-from-mabe">
<h3>Create a New CSV File from <code class="docutils literal notranslate"><span class="pre">.mabe</span></code><a class="headerlink" href="#create-a-new-csv-file-from-mabe" title="Permalink to this headline">¶</a></h3>
<p>The second way to save your data is to modify the <code class="docutils literal notranslate"><span class="pre">.mabe</span></code> file itself so that it saves in a different place.</p>
<p>To do so, first open the <code class="docutils literal notranslate"><span class="pre">.mabe</span></code> file in question in your preferred text editor. It will be in the <code class="docutils literal notranslate"><span class="pre">settings</span></code> folder inside of <code class="docutils literal notranslate"><span class="pre">build</span></code>.</p>
<p>Within the <code class="docutils literal notranslate"><span class="pre">.mabe</span></code> file, there is a section called <code class="docutils literal notranslate"><span class="pre">FileOutput</span></code>, which looks something like this:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">FileOutput</span> <span class="n">output</span> <span class="p">{</span>             <span class="c1">// Output collected data into a specified file.</span>
<span class="n">_active</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>                  <span class="c1">// Should we activate this module? (0=off, 1=on)</span>
<span class="n">_desc</span> <span class="o">=</span> <span class="s">&quot;&quot;</span><span class="p">;</span>                   <span class="c1">// Special description for those object.</span>
<span class="n">filename</span> <span class="o">=</span> <span class="s">&quot;output.csv&quot;</span><span class="p">;</span>      <span class="c1">// Name of file for output data.</span>
<span class="n">format</span> <span class="o">=</span> <span class="s">&quot;fitness:max,fitness:mean&quot;</span><span class="p">;</span><span class="c1">// Column format to use in the file.</span>
<span class="n">target</span> <span class="o">=</span> <span class="s">&quot;main_pop&quot;</span><span class="p">;</span>          <span class="c1">// Which population(s) should we print from?</span>
<span class="n">output_updates</span> <span class="o">=</span> <span class="s">&quot;0:1&quot;</span><span class="p">;</span>       <span class="c1">// Which updates should we output data?</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Locate the variable <code class="docutils literal notranslate"><span class="pre">filename</span></code>. Notice that right now it is labled <code class="docutils literal notranslate"><span class="pre">&quot;output.csv&quot;</span></code>.
You can modify this name to be something new, and when you run the <code class="docutils literal notranslate"><span class="pre">.mabe</span></code> file, a new CSV file
with that name will appear in the same directory as the original <code class="docutils literal notranslate"><span class="pre">output.csv</span></code> file. Below is an example
of a new CSV filename inserted called <code class="docutils literal notranslate"><span class="pre">NEW_FILE_NAME</span></code>.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">FileOutput</span> <span class="n">output</span> <span class="p">{</span>             <span class="c1">// Output collected data into a specified file.</span>
<span class="n">_active</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>                  <span class="c1">// Should we activate this module? (0=off, 1=on)</span>
<span class="n">_desc</span> <span class="o">=</span> <span class="s">&quot;&quot;</span><span class="p">;</span>                   <span class="c1">// Special description for those object.</span>
<span class="n">filename</span> <span class="o">=</span> <span class="s">&quot;NEW_FILE_NAME.csv&quot;</span><span class="p">;</span>      <span class="c1">// Name of file for output data.</span>
<span class="n">format</span> <span class="o">=</span> <span class="s">&quot;fitness:max,fitness:mean&quot;</span><span class="p">;</span><span class="c1">// Column format to use in the file.</span>
<span class="n">target</span> <span class="o">=</span> <span class="s">&quot;main_pop&quot;</span><span class="p">;</span>          <span class="c1">// Which population(s) should we print from?</span>
<span class="n">output_updates</span> <span class="o">=</span> <span class="s">&quot;0:1&quot;</span><span class="p">;</span>       <span class="c1">// Which updates should we output data?</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Since the <code class="docutils literal notranslate"><span class="pre">.mabe</span></code> file is now saving to <code class="docutils literal notranslate"><span class="pre">NEW_FILE_NAME.csv</span></code>, the original data in <code class="docutils literal notranslate"><span class="pre">output.csv</span></code> is unchanged.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../modules/00_module_overview.html" class="btn btn-neutral float-right" title="What is a Module?" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="00_installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Charles Ofria, Clifford Bohm, Austin Ferguson, Acacia Ackles.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>