random_seed = 0;                // Seed for random number generator; use 0 to base on time.
Population main_pop;            // Collection of organisms
Population next_pop;            // Collection of organisms

Value pop_size = 1000;

CommandLine cl;
FileOutput output;

EvalDiagnostic eval;
SelectElite select_e;
SelectTournament select_t;
SelectLexicase select_l;

GrowthPlacement place_next;
MovePopulation sync_gen;
ValsOrg vals_org;

@start() print("random_seed = ", random_seed, "\n");
@start() inject("vals_org", "main_pop", pop_size);
@update(1000) exit();
