// Example built-in parameter.
Param random_seed = 475216794;          // Seed for random number generator; use 0 to base on time.

// Example variables.
Value pop_size = 200;
String fitness_trait = "score";

// Example populations
Population sheep {
  max_size = pop_size;
}

// Objects can also be initialized to the current values of another object.
Population wolves = sheep;

// Example modules
Module::Mutate mutate {
  skip = 1;                             // Number of orgs to exempt from mutating
}

Module::EvalNK eval {                   // Module to evaluate bitstrings on an NK Fitness Lanscape
  N = 20;                               // Number of bits required in output
  K = 4;                                // Number of bits used in each gene
}

// Example setting defaults (Must occur before objects are created).
Module::SelectElite::top_count = pop_size/10; // Number of top-fitness orgs to be replicated
Module::SelectElite::copy_count = 10;   // Number of copies to make of replicated organisms

Module::SelectElite select_sheep {      // Select organisms with the highest value in a trait.
  population = sheep;
  trait = "grass_eaten";
}

// Example overriding defaults and using variables.
Module::SelectElite select_wolves {     // Select organisms with the highest value in a trait.
  top_count = 50;                       // Number of top-fitness orgs to be replicated
  copy_count = 2;                       // Number of copies to make of replicated organisms
  population = wolves;
  trait = "prey_eaten";
}

// Whoops... we wanted a bigger population for wolves.  We can still modify!
select_wolves.top_count = 100;

// Example organism types
OrgType::NKOrg my_org_t {
  N = 20;
  p = 0.5;
}

// A MABE object just defines a bag of components.
MABE world(sheep, wolves, mutate, eval, select_sheep, select_wolves);

// Inject 20 organisms into population "sheep" and one into populaiton "wolves"
world.Inject(sheep, my_org_t, 20);          // Add 20 starter sheep.
world.Inject(wolves, my_org_t);         // Add a starter wolf.
world.Update(1000);                     // Run the world for 1000 updates.
