String test_string = "abc";
Value num_bits = 200;
random_seed = 647257184;                // Seed for random number generator; use 0 to base on time.
modules = {                             // Specifications about the modules in this run.
  CommandLine = {                       // Module to handle basic I/O on the command line.
    target_pop = "main_pop";            // Which population should we print stats about?
  }
  Mutate = {                            // Module to trigger mutations in organisms
    target_pop = "main_pop";            // Which population should we mutate?
    skip = 1;                           // Number of orgs to exempt from mutating
  }
  EvalNK = {                            // Module to evaluate bitstrings on an NK Fitness Lanscape
    target_pop = "main_pop";            // Which population should we evaluate?
    N = num_bits;                       // Number of bits required in output
    K = 4;                              // Number of bits used in each gene
  }
  SelectElite = {                       // Module to select organisms with the highest value in a trait.
    target_pop = "main_pop";            // Which population should we select parents from?
    top_count = 1;                      // Number of top-fitness orgs to be replicated
    copy_count = 1;                     // Number of copies to make of replicated organisms
  }
  SelectTournament = {                  // Module to select organisms with the highest value in a tournament.
    target_pop = "main_pop";            // Which population should we select parents from?
    tournament_size = 7;                // Number of orgs in each tournament
    num_tournaments = 199;              // Number of tournaments to run
  }
  GrowthPlacement = {                   // Module to place births into the next generation.
    from_pop = "main_pop";              // Which population should we track births from?
    to_pop = "next_pop";                // Which population should we place offspring in?
  }
}
org_managers = {                        // Details about organisms types used in this runs.
  BitOrg = {                            // Organism type
    N = num_bits;                       // Number of bits in organism
  }
}
