================
Types of Modules
================

Organisms
=========

An organism is a combination of a genome and a brain. Kind of.

Genomes
-------

A genome is a bunch of characters, maybe.

Brains
------

A brain is a little guy.

Evaluators
==========

Evaluators are the functions on which organisms get tested.


Static Evaluators
-----------------

No input. Just go brr.

Value I/O
---------

Input AND output! Moving up in the world!

Selectors
=========

Placement
=========

Schema
======
